<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_Layout">
    <fragment
        android:name="DiceRoller.Droid.SelectorFragment"
        android:id="@+id/Selector_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/Results_FrameLayout"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />
</LinearLayout>