<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GameItem_Layout">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Game_Icon" />
    <TextView
        android:text="&quot;Sample Text&quot;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Game_Title"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Large" />
</LinearLayout>