<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82050e14-0e44-45b1-b7b6-618acc72992f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiceRoller</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiceRollerDeviceDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseSide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RollResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
</Project>