<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Selector_Layout">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Game_Spinner" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Die_List"
        android:layout_weight="1" />
    <Button
        android:text="&quot;Roll&quot;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Roll_Button" />
</LinearLayout>