<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ResultItem_Layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result_DiceName"
        android:gravity="center"
        android:text="&quot;Sample Name&quot;"
        style="@android:style/TextAppearance.Small" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result_Icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Result_DiceSide"
        android:gravity="center"
        android:text="&quot;Sample Side&quot;"
        style="@android:style/TextAppearance.Small" />
</LinearLayout>